# IndyPOS

./: .gitignore  CODE-OF-CONDUCT.md  IndyPOS.sln  IndyPOS.sln.DotSettings  README.md
IndyPOS/: App.config  Application.cs  BarcodeScanner.cs  Config.cs  IConfig.cs  IMachine.cs  IndyPOS.csproj  Machine.cs  Program.cs  SaleInvoiceProduct.cs  StoreConstants.cs  appsettings.json  packages.config
IndyPOS.Application/: ConfigureServices.cs  IndyPOS.Application.csproj
IndyPOS.Application.Tests/: IndyPOS.Application.Tests.csproj  ReportHelperTests.cs
IndyPOS.Application/Adapters/: FinalInvoiceAdapter.cs  FinalInvoicePaymentAdapter.cs  FinalInvoiceProductAdapter.cs  InventoryProductAdapter.cs  PayLaterPaymentAdapter.cs  UserAccountAdapter.cs  UserCredentialAdapter.cs
IndyPOS.Application/Enums/: PaymentTypes.cs  ProductCategories.cs  TimePeriods.cs  UserRoles.cs
IndyPOS.Application/Events/: AllPaymentsRemovedEvent.cs  BarcodeReceivedEvent.cs  InventoryProductAddedEvent.cs  InventoryProductDeletedEvent.cs  InventoryProductUpdatedEvent.cs  NewSaleStartedEvent.cs  PaymentAddedEvent.cs  SaleInvoiceProductAddedEvent.cs  SaleInvoiceProductRemovedEvent.cs  SaleInvoiceProductUpdatedEvent.cs  SalesReportPushedEvent.cs  UserAddedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserRemovedEvent.cs
IndyPOS.Application/Exceptions/: InvoiceNotAddedException.cs  InvoiceNotFoundException.cs  PayLaterPaymentNotAddedException.cs  PayLaterPaymentNotFoundException.cs  PayLaterPaymentNotUpdatedException.cs  PaymentNotAddedException.cs  ProductNotAddedException.cs  ProductNotDeletedException.cs  ProductNotFoundException.cs  ProductNotUpdatedException.cs  UserCredentialNotCreatedException.cs  UserCredentialNotDeletedException.cs  UserCredentialNotFoundException.cs  UserCredentialNotUpdatedException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  UserNotUpdatedException.cs
IndyPOS.Application/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
IndyPOS.Application/Helpers/: BarcodeScannerHelper.cs  DataFeedApiHelper.cs  InventoryHelper.cs  PayLaterPaymentHelper.cs  ReceiptPrinterHelper.cs  ReportHelper.cs  SaleInvoiceHelper.cs  StoreConfigurationHelper.cs  UserHelper.cs
IndyPOS.Application/Interfaces/: IBarcodeScannerHelper.cs  IBarcodeUtility.cs  ICryptographyUtility.cs  IDataFeedApiHelper.cs  IFinalInvoice.cs  IFinalInvoicePayment.cs  IFinalInvoiceProduct.cs  IInventoryHelper.cs  IInventoryProduct.cs  IInvoiceInfo.cs  IJsonUtility.cs  IPayLaterPayment.cs  IPayLaterPaymentHelper.cs  IPayment.cs  IReceiptPrinterHelper.cs  IReportHelper.cs  ISaleInvoiceHelper.cs  ISaleInvoiceProduct.cs  IStoreConfigurationHelper.cs  IStoreConstants.cs  IUserAccount.cs  IUserCredential.cs  IUserHelper.cs
IndyPOS.Application/InventoryProducts/: InventoryProductDto.cs  InventoryProductExtensions.cs
IndyPOS.Application/InvoiceProducts/: InvoiceProductExtensions.cs
IndyPOS.Application/Invoices/: InvoiceExtensions.cs
IndyPOS.Application/Models/: InventoryProduct.cs  InvoiceInfo.cs  Payment.cs  SaleInvoiceProduct.cs  StoreConfiguration.cs  UserAccount.cs  UserCredential.cs
IndyPOS.Application/Users/: UserDto.cs  UserExtensions.cs
IndyPOS.Application/Utilities/: BarcodeUtility.cs  CryptographyUtility.cs  JsonUtility.cs
IndyPOS.Common/: IndyPOS.Common.csproj  packages.config
IndyPOS.Common/Enums/: Panels.cs  PaymentTypes.cs  ProductCategories.cs  ReportPeriods.cs  TimePeriods.cs  UserRoles.cs
IndyPOS.Common/Exceptions/: AccountReceivableNotAddedException.cs  AccountReceivableNotFoundException.cs  AccountReceivableNotUpdatedException.cs  InvoiceNotAddedException.cs  InvoiceNotFoundException.cs  PayLaterPaymentNotAddedException.cs  PayLaterPaymentNotFoundException.cs  PayLaterPaymentNotUpdatedException.cs  PaymentNotAddedException.cs  ProductNotAddedException.cs  ProductNotDeletedException.cs  ProductNotFoundException.cs  ProductNotUpdatedException.cs  UserCredentialNotCreatedException.cs  UserCredentialNotDeletedException.cs  UserCredentialNotFoundException.cs  UserCredentialNotUpdatedException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  UserNotUpdatedException.cs
IndyPOS.Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
IndyPOS.Common/Interfaces/: IConfig.cs  IConfiguration.cs  IJsonUtility.cs  IStoreConstants.cs  IUserConfig.cs
IndyPOS.Common/Properties/: AssemblyInfo.cs
IndyPOS.Common/Utilities/: JsonUtility.cs
IndyPOS.DataAccess/: DbConnectionProvider.cs  IDbConnectionProvider.cs  IndyPOS.DataAccess.csproj  packages.config
IndyPOS.DataAccess/Extensions/: CurrencyMappingExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
IndyPOS.DataAccess/Interfaces/: IAccountsReceivableRepository.cs  IDbConnectionProvider.cs  IInventoryProductRepository.cs  IInvoicePaymentRepository.cs  IInvoiceProductRepository.cs  IInvoiceRepository.cs  IPayLaterPaymentRepository.cs  IStoreConstantRepository.cs  IUserRepository.cs
IndyPOS.DataAccess/LocalDB/: Get All Users.sql  GetProductCategories.sql
IndyPOS.DataAccess/Models/: AccountsReceivable.cs  InventoryProduct.cs  Invoice.cs  InvoiceProduct.cs  PackPrice.cs  PayLaterPayment.cs  Payment.cs  PaymentType.cs  ProductCategory.cs  User.cs  UserAccount.cs  UserCredential.cs  UserRole.cs
IndyPOS.DataAccess/Properties/: AssemblyInfo.cs
IndyPOS.DataAccess/Repositories/: IAccountsReceivableRepository.cs  ICustomerRepository.cs  (+5 more)
IndyPOS.Facade/: IndyPOS.Facade.csproj  packages.config
IndyPOS.Facade.Tests/: IndyPOS.Facade.Tests.csproj  ReportHelperTests.cs
IndyPOS.Infrastructure/: ConfigureServices.cs  IndyPOS.Infrastructure.csproj
IndyPOS.Mock/: IndyPOS.Mock.csproj  packages.config
IndyPOS.Tests/: IndyPOS.Tests.csproj
IndyPOS.Windows.Forms/: ConfigureServices.cs  IndyPOS.Windows.Forms.csproj  Machine.cs  Program.cs  appsettings.json
ModernUI/: ModernButton.cs  ModernComboBox.cs  ModernTextBox.Designer.cs  ModernTextBox.cs  ModernUI.csproj
(+1044 files in other folders)
