<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InventoryProducts\Commands\" />
    <Folder Include="Mocks\Customizations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IndyPOS.Application\IndyPOS.Application.csproj" />
  </ItemGroup>

</Project>
