<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Rungrat-Store.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>IndyPOS.Windows.Forms.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IndyPOS.Windows.Forms.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\ModernUI\ModernButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ModernUI\ModernComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ModernUI\ModernTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Report\InvoiceProductsReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Report\SalesHistoryReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Report\SalesReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\PayLater\PayLaterPaymentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Inventory\InventoryPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Report\ReportsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sale\SalePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Setting\SettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Login\UserLogInPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\User\UsersPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndyPOS.Application\IndyPOS.Application.csproj" />
    <ProjectReference Include="..\IndyPOS.Infrastructure\IndyPOS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rungrat-Store.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>