<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndyPOS.Mock\IndyPOS.Mock.csproj" />
    <ProjectReference Include="..\IndyPOS\IndyPOS.csproj" />
  </ItemGroup>

</Project>
