<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Rungrat-Store.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>IndyPOS.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\Reports\InvoiceProductsReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Reports\SalesHistoryReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Reports\SalesReportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\AccountsReceivablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\InventoryPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ReportsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SalePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\UserLogInPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\UsersPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndyPOS.Common\IndyPOS.Common.csproj" />
    <ProjectReference Include="..\IndyPOS.DataAccess\IndyPOS.DataAccess.csproj" />
    <ProjectReference Include="..\IndyPOS.Facade\IndyPOS.Facade.csproj" />
    <ProjectReference Include="..\ModernUI\ModernUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rungrat-Store.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>